[00:00.20]啊-
[00:00.20]あ-
[00:08.00]作词：Suno V5
[00:08.00]作曲：Suno V5
[00:16.00]编曲：Suno V5
[00:16.00]演唱：Suno V5
[00:20.59]坠入深邃黑暗的深渊，沉沉睡去
[00:20.59]深い闇の底 眠りに堕ちて
[00:26.17]来到谁的声音都无法抵达之处
[00:26.17]誰の声も届かない場所
[00:31.28]是梦是现实？连呼吸都冻结
[00:31.28]夢か現か 息も凍える
[00:36.54]影子为我赋予了名字
[00:36.54]影が私を名付けた
[00:41.73]在耳畔低语：
[00:41.73]耳元で囁く
[00:46.52]“你即是我，我即是你”
[00:46.52]「君は私 私は君」
[00:51.94]如同绽放在虚空中的花朵
[00:51.94]虚空に咲く花のように
[00:57.13]背负着毁灭之命起舞
[00:57.13]滅びを背負いながら踊る
[01:02.39]这份痛楚将化作利剑
[01:02.39]この痛みは剣に変わる
[01:07.26]以Tulpa之名，撕裂这世界！
[01:07.26]Tulpaの名で 世界を切り裂け
[01:17.23]舞台上的光芒太过刺眼
[01:17.23]ステージの光 眩しすぎて
[01:22.90]人们的视线如针般尖锐
[01:22.90]人々の視線 針のように
[01:28.40]呐喊消逝，声音四散
[01:28.40]叫びは消えて 音も散って
[01:33.43]镜中映出的，究竟是谁？
[01:33.43]鏡に映る 私は誰？
[01:38.94]紧握颤抖的双手
[01:38.94]震える手を握り
[01:43.48]“你就是我，超越我吧！”
[01:43.48]「君は私 私を超えろ」
[01:48.91]披覆着幻象之焰
[01:48.91]幻の炎まといながら
[01:54.10]以绝望为盾，继续前行
[01:54.10]絶望を盾にして進む
[01:59.28]这颗心将化作双翼
[01:59.28]この心は翼に変わる
[02:05.03]以Tulpa之名，冲破苍穹！
[02:05.03]Tulpaの名で 空を突き抜け